# emr-app

./: README.md  pom.xml
src/main/java/com/emr/app/: EmrApplication.java
src/main/java/com/emr/app/authentication/: AppAuthentication.java  Session.java
src/main/java/com/emr/app/dtos/: Appointment.java  AppointmentDto.java  CSVBean.java  Case.java  CaseDto.java  ExaminationDto.java  MedicinceCSVBean.java  MedicineAdvice.java  MedicineAdviceDto.java  MedicineInventoryDto.java  PatientDto.java  Prescription.java  Status.java  User.java  UserDto.java  Vitals.java
src/main/java/com/emr/app/mongo/dal/: InventoryMongoDAL.java  InventoryMongoDALImpl.java  PatientMongoDAL.java
src/main/java/com/emr/app/mongo/entities/: Appointment.java  Case.java  Examination.java  MedicineAdvice.java  MedicineInventory.java  Patient.java  Status.java  User.java  Vitals.java
src/main/java/com/emr/app/mongo/repositories/: AppointmentRepository.java  CaseRepository.java  ExaminationRepository.java  MedicineInventoryRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/emr/app/service/: AutoSuggestionService.java  AutoSuggestionServiceImpl.java  CaseService.java  CaseServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  PatientService.java  PatientServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java
src/main/java/com/emr/app/swing/service/: UIService.java  UIServiceImpl.java
src/main/java/com/emr/app/swing/views/: AddAppointmentPanel.java  AppointmentPanel.java  AutoSuggestionComponent.java  CasePanel.java  CheckBoxTableDataModel.java  HistoryPanel.java  HomeScreen.java  InputValidator.java  InventoryPanel.java  LoginMainScreen.java  MyUserPanel.java  PatientPanel.java  PrescriptionView.java  Router.java  RoutingPanel.java  SettingsPanel.java  TaskWorker.java  TestJpanel.java  UneditableTableDataModel.java  UsersPanel.java
src/main/java/com/emr/app/utilities/: AppUtil.java  BinaryDecimalUtil.java  CSVUtils.java  DateUtil.java  EntityAndDtoConversionUtil.java  InputValidator.java  PDFUtil.java  VelocityUtil.java
src/main/resources/: application.properties
src/main/resources/velocity-template/: prescription.vm
src/test/java/com/emr/app/: EmrApplicationTests.java
